# ShouhuTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shouhutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shouhutest/: AppInfo.java  AppList.java  AppListAdapter.java  DialogConfirm.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/shouhutest/Accessibility/: AccessibilityLog.java  AccessibilityNormalSample.java  AccessibilityOpenHelperActivity.java  AccessibilityOperator.java  AccessibilitySampleService.java  AccessibilityUtil.java  OpenAccessibilitySettingHelper.java
app/src/main/java/com/example/shouhutest/Account/: AccountHelper.java  AuthenticationService.java  SyncProvider.java  SyncService.java
app/src/main/java/com/example/shouhutest/Desktop/: AppInfo.java  DeskTopGridViewBaseAdapter.java  Desktop.java  DesktopManager.java  DesktopWindow.java
app/src/main/java/com/example/shouhutest/KeepActive/: AlarmMangerUtils.java  ForegroundService.java  GaodeUtils.java  KeepActivity.java  KeepManager.java  KeepReceiver.java  LoopBroadCast.java  MyIntentFilter.java  WakeUpUitls.java
app/src/main/java/com/example/shouhutest/Util/: LogUtil.java  (+2 more)
app/src/main/res/drawable-v24/: public_dialogshape.xml
app/src/main/res/layout/: activity_app_list.xml  activity_desktop.xml  activity_keep.xml  activity_location_test.xml  activity_location_test2.xml  activity_main.xml  app_list_item.xml  desktop_gridview_item.xml  progress_dialog.xml  util_dialogconfirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml
app/src/test/java/com/example/shouhutest/: ExampleUnitTest.java
(+6 files in other folders)
